Foreign-Born Population (percent)	Foreign-Born Population (total)	Native Population	Foreign-Born Population w/ Citizenship	Most Common Country of Origin
CALIFORNIA	27. 10,437,	 28,216,	49. Mexico 
NEW YORK	22. 4,442,	 15,255,	54.Dominican Rep.
NEW JERSEY	21. 1,943,	 6,972,	53. India 
FLORIDA	19. 3,967,	 15,966,	53. Cuba 
NEVADA	19. 547,	 2,291,	46. Mexico 
HAWAII	17. 253,	 1,160,	56. Philippines 
TEXAS	16. 4,494,	 22,462,	35. Mexico 
MASSACHUSETTS	15. 1,061,	 5,680,	52. China 
MARYLAND	14. 874,	 5,085,	49. El Salvador 
CONNECTICUT	14. 503,	 3,085,	49. India 
DISTRICT OF COLUMBIA	14. 92,	 566,	41. El Salvador 
ILLINOIS	13. 1,791,	 11,060,	48. Mexico 
WASHINGTON	13. 957,	 6,115,	46. Mexico 
RHODE ISLAND	13. 142,	 911,	52.Dominican Rep.
ARIZONA	13. 901,	 5,827,	40. Mexico 
VIRGINIA	11. 986,	 7,323,	49. El Salvador 
GEORGIA	9. 994,	 9,104,	40. Mexico 
COLORADO	9. 524,	 4,834,	39. Mexico 
OREGON	9. 390,	 3,591,	41. Mexico 
NEW MEXICO	9. 201,	 1,881,	36. Mexico 
DELAWARE	8. 82,	 852,	46. Mexico 
UTAH	8. 244,	 2,703,	36. Mexico 
MINNESOTA	7. 426,	 5,024,	49. Mexico 
NORTH CAROLINA	7. 767,	 9,173,	35. Mexico 
ALASKA	7. 55,	 681,	56. Philippines 
KANSAS	6. 200,	 2,697,	36. Mexico 
NEBRASKA	6. 126,	 1,754,	35. Mexico 
PENNSYLVANIA	6. 818,	 11,965,	51. India 
MICHIGAN	6. 632,	 9,277,	51. Mexico 
IDAHO	6. 97,	 1,537,	37. Mexico 
OKLAHOMA	5. 225,	 3,650,	33. Mexico 
NEW HAMPSHIRE	5. 77,	 1,250,	53. Canada 
INDIANA	4. 324,	 6,265,	37. Mexico 
IOWA	4. 151,	 2,955,	37. Mexico 
TENNESSEE	4. 315,	 6,232,	37. Mexico 
WISCONSIN	4. 277,	 5,477,	43. Mexico 
SOUTH CAROLINA	4. 230,	 4,603,	39. Mexico 
ARKANSAS	4. 139,	 2,829,	32. Mexico 
VERMONT	4. 27,	 598,	55. Canada 
OHIO	4. 484,	 11,102,	50. India 
LOUISIANA	4. 187,	 4,458,	41. Mexico 
MISSOURI	3. 236,	 5,823,	45. Mexico 
MAINE	3. 47,	 1,282,	54. Canada 
WYOMING	3. 20,	 562,	38. Mexico 
KENTUCKY	3. 154,	 4,257,	37. Mexico 
ALABAMA	3. 165,	 4,675,	35. Mexico 
NORTH DAKOTA	3. 24,	 711,	39. Canada 
SOUTH DAKOTA	3. 27,	 823,	36. Mexico 
MISSISSIPPI	2. 67,	 2,921,	37. Mexico 
MONTANA	2. 20,	 1,002,	54. Canada 
WEST VIRGINIA	1. 28,	 1,817,	50. Mexico 